spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.url=jdbc:mysql://localhost:3306/nsoft?createDatabaseIfNotExist=true
spring.datasource.username=cehaja
spring.datasource.password=password

